source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/apache-mime4j-0.6.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-logging-4.0.6.jar,\
               lib/dropbox-client-1.0-SNAPSHOT.jar,\
               lib/httpclient-4.0.3.jar,\
               lib/httpcore-4.0-beta3.jar,\
               lib/httpmime-4.0.jar,\
               lib/json_simple-1.1.jar,\
               lib/signpost-commonshttp4-1.2.1.1.jar,\
               lib/signpost-core-1.2.1.1.jar,\
               lib/skype_full.jar
