Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kosha
Bundle-SymbolicName: Kosha1;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: kosha.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/apache-mime4j-0.6.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-4.0.6.jar,
 lib/dropbox-client-1.0-SNAPSHOT.jar,
 lib/httpclient-4.0.3.jar,
 lib/httpcore-4.0-beta3.jar,
 lib/httpmime-4.0.jar,
 lib/json_simple-1.1.jar,
 lib/signpost-commonshttp4-1.2.1.1.jar,
 lib/signpost-core-1.2.1.1.jar,
 lib/skype_full.jar,
 lib/commons-io-2.0.1.jar,
 .
